= Mongo DB generators

The Mongo DB Rails 3 generators includes generators for both Mongo Mapper and Mongoid.

Add the following to your Gemfile in your Rails 3 project:

gem 'mongo_ext'
gem 'mongoid'
gem "mongo_mapper", :git => 'http://github.com/merbjedi/mongomapper.git', :branch => 'rails3' 

$ bundle install
  
== Mongoid  

Includes the following generators
  
* mongoid:setup       - setup Rails app to use Mongoid
* mongoid:model       - generates a Mongoid model

Example Use:

Setup use of Mongoid

  rails g mongoid:setup

Create new model Person with name attribute

  rails g mongoid:model person name:string

=>
  class Person 
    field :name, :type => String    
  end


Create document Address with attributes defaulting to string  

  rails g mongoid:model Address name street                           

=>
  class Address 
    include Mongoid::Timestamps    
    field :name, :type => String    
    field :street, :type => String    
  end


Add Timestamps using -T (true by default)
  rails g mongoid:model person name:string -T

=>
  class Person < Being
    include Mongoid::Timestamps    
    field :name, :type => String
  end


Add Versioning using -V (false by default)
  rails g mongoid:model person name:string -V

=>
  class Person < Being
    include Mongoid::Versioning    
    field :name, :type => String
  end


Index select attributes by postfixing name with #
  rails g mongoid:model person name:string# -V

=>
  class Person < Being
    field :person, :type => String
    index :name, :unique => true      
  end


Create Embedded document Browser as a kind of Being (Inheritance) 
  rails g mongoid:model person name:string --inherit canvas                           

=>
  class Person < Being
    field :person, :type => String
  end

== Mongo Mapper

Includes the following generators

* mongo_mapper:setup  - setup Rails app to use Mongo Mapper
* mongo_mapper:model  - generates a Mongo Mapper model

Example Use:

Setup use of Mongo Mapper

  rails g mongoid:setup

Create new Mongo Mapper model Person with name attribute

  rails g mongoid:model person name:string

Create Embedded document Address with attributes defaulting to string

  rails g mongoid:model address name street --embedded

= Notice

This is currently a work in progress. Please feel free to join in the effort and fork this project and fix whatever bugs etc.

